# aya-dev

./: .editorconfig  .envrc  .gitignore  .jitpack.yml  LICENSE  LICENSE.md  README.md  bors.toml  build.gradle.kts  flake.nix  gradlew  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  HACKING.md  README.md
.github/actions/extract-version/: action.yaml
.github/actions/install-aya/: action.yaml
.github/workflows/: check-deps-lock.yaml  check-nix-gradle-lock.sh  commit-check.sh  commit-check.yaml  commit-check.yml  extract-version.yaml  gradle-check.yaml  gradle-check.yml  issue-tracker.yaml  move-tag.sh  nightly-build-nix.yaml  nightly-build.yaml  nightly-build.yml  pr-tracker.yaml
anf/: build.gradle.kts
anf/src/main/java/: module-info.java
anf/src/test/java/: CompilerTest.java  CompilerTestCase.java  CompilerTests.java  FullFileTest.java  TestCaseSource.java  TestSource.java
anf/src/test/resources/full-file/: TreeSort.aya
api/: build.gradle.kts
api/src/main/java/: module-info.java
base/: .gitignore  build.gradle.kts  reflect-config.txt
base/src/main/java/: module-info.java
base/src/test/resources/bench/: ListBench.aya  ListBench2.aya
base/src/test/resources/failure/: counterexamples.aya  counterexamples.aya.txt  issue292.aya.txt  issue300.aya.txt
base/src/test/resources/flcl/: test.flcl
base/src/test/resources/literate/: .gitignore  Main.aya  as.aya.md  compiler-output.aya.md  expected-test.aya  expected-wow.aya  hoshino-said.aya.md  issue596.aya  standard-issue596.txt  standard-test.txt  syntax.aya.md  test.aya  test.aya.md  wow.aya  wow.aya.md
base/src/test/resources/success/: .gitignore  add-comm.aya  assoc.aya  aya.json  binop.aya  cong-sym-trans.aya  curry.aya  examples.aya  funExt.aya  i-in-cond.aya  identity.aya  implicit-args.aya  implicit-pats.aya  indexed-type.aya  int-cond.aya  invol.aya  issue154.aya  issue156.aya  issue251.aya  issue264.aya  issue285.aya  issue290.aya  issue335.aya  issue419.aya  issue442.aya  rec-adt.aya  (+28 more)
buildSrc/: .gitignore  build.gradle.kts  settings.gradle.kts
cli/: .gitignore  aya.bat  build.gradle.kts  imgui.ini  reflect-config.txt
cli-console/: build.gradle.kts  reflect-config.txt
cli-console/src/main/java/: module-info.java
cli-impl/: .gitignore  build.gradle.kts  reflect-config.txt
cli-impl/src/main/java/: module-info.java
cli/src/main/java/: module-info.java
cli/src/test/java/: ArgsParserTest.java  JlineTest.java  PlainReplTest.java
cli/src/test/resources/: dark_plus.json  dark_vs.json
docs/: .gitignore  build.gradle.kts  design-choices.md
docs/src/: abuse-of-notation.md  developers.md  glossary.md  haskell-agda-style-lang-ext.md  local-binding.md  mathmaticians-expectation-of-pa.md  priority.md  term-dsl.md  zhihu-latex.md
docs/src/demo/: Foundation.mzi
docs/src/mathmaticians-expectation-of-pa/: 00-some-algebra.md  01-class-system.md
gradle/: deps.properties  libs.versions.toml  upload-maven.cmd
gradle/wrapper/: gradle-wrapper.properties
ide/: build.gradle.kts
ide-lsp/: build.gradle.kts
ide-lsp/src/main/java/: module-info.java
ide-lsp/src/main/shell/: aya-lsp.bat  aya-lsp.sh  aya.bat  aya.sh
ide-lsp/src/test/resources/: CompletionTest.aya
ide/src/main/java/: module-info.java
jit-anf/src/main/java/: module-info.java
jit-anf/src/test/java/: TestPipeline.java  TestUtils.java
jit-anf/src/test/resources/: SimpleNat.aya
jit-compiler/: .gitignore  build.gradle.kts
jit-compiler/src/main/java/: module-info.java
jit-compiler/src/test/java/: AstTest.java  CompileTest.java  CompileTester.java  FreeTest.java  InstanceLoader.java  MiscTest.java  Profiler.java  RedBlackTreeTest.java  ResolveTest.java  TailRecTest.java  TailrecTest.java
jit-compiler/src/test/resources/: SeqSum.aya  TailRec.aya  TreeSort.aya
lsp/: aya-lsp.bat  aya-lsp.sh  aya.bat  aya.sh  build.gradle.kts
lsp/src/main/java/: module-info.java
lsp/src/main/shell/: aya-lsp.bat  aya-lsp.sh  aya.bat  aya.sh
nix/: aya-packages.nix  deps.json  package.nix
nix/build-support/aya/: default.nix
nix/libraries/: standard-library.nix
nix/patches/: 0001-fix-patch-on-gradle-deps-resolution.patch  0002-fix-patch-GenerateVersionTask.patch
note/: abuse-of-notation.md  clause-tyck.md  completion.md  developers.md  early-changelog.md  free-term.md  glossary.md  haskell-agda-style-lang-ext.md  index-unification.md  jit.md  locally-nameless.md  module.md  module2.md  parser-migration.md  plunch-2025-2-12.md  sort-system.md  unfiled.md
note/mathmaticians-expectation-of-pa/: 00-some-algebra.md  01-class-system.md
note/old/: changelog-0.31.md  changelog-0.32-to-0.39.md  glossary.md  pre-0.30-changelog.md  unfiled.md
overhaul-literate/: build.gradle.kts
overhaul-literate/src/test/java/: AyaMdParserTest.java  FaithfulDistillerTest.java
overhaul-literate/src/test/resources/: test.aya  test.aya.md
parser/: .gitignore  build.gradle.kts  module-info.java
parser-migrate/: build.gradle.kts
parser-migrate/src/main/grammar/: AyaPsiLexer.flex  AyaPsiParser.bnf
parser-migrate/src/main/java/: module-info.java
parser/src/main/grammar/: AyaPsiLexer.flex  AyaPsiParser.bnf  FlclPsiLexer.flex  FlclPsiParser.bnf  aya-flex.skeleton  idea-flex.skeleton
parser/src/main/java/: module-info.java
pretty/: build.gradle.kts
pretty/src/main/java/: module-info.java
pretty/src/main/resources/: highlight-hover.js
producer/: build.gradle.kts
producer/src/main/java/: module-info.java
qqbot/: build.gradle.kts
qqbot/src/main/kotlin/: App.kt  History.kt
syntax/: build.gradle.kts
syntax/src/main/java/: module-info.java
tester/: build.gradle.kts
tester/src/main/java/: module-info.java
tgbot/: build.gradle.kts
tools/: build.gradle.kts
tools-kala/: build.gradle.kts
tools-kala/src/main/java/: module-info.java
tools-kala/src/test/java/: SourcePosTest.java
tools-md/: build.gradle.kts
tools-md/src/main/java/: module-info.java
tools-repl/: build.gradle.kts
tools-repl/src/main/java/: module-info.java
tools-test/src/main/java/: module-info.java
tools/src/main/java/: module-info.java
(+2953 files in other folders)
