[versions]
# The Version of this project, aka, The Aya Theorem Prover.
# Remove "-SNAPSHOT" suffix and run gradle publish to release a new version.
# After that, increase the version number and add "-SNAPSHOT" suffix back for next cycle.
project = "0.39.0-SNAPSHOT"

# https://openjdk.org/
java = "24"
# https://github.com/JetBrains/java-annotations
annotations = "26.0.2"
# https://github.com/Glavo/kala-common
kala = "0.82.0"
# https://picocli.info
picocli = "4.7.6"
# https://repo1.maven.org/maven2/org/aya-prover/upstream/build-util
aya-upstream = "0.0.35"
# https://github.com/jline/jline3
jline = "3.29.0"
# https://junit.org/junit5
junit = "5.11.3"
hamcrest = "2.2"
# https://github.com/google/gson
gson = "2.12.1"
# https://github.com/beryx/badass-jlink-plugin
jlink = "3.1.1"
# https://github.com/jacoco/jacoco
jacoco = "0.8.13"
# https://github.com/manifold-systems/manifold/tree/master/manifold-deps-parent/manifold-delegation
manifold = "2025.1.10"

[plugins]
jlink = { id = "org.beryx.jlink", version.ref = "jlink" }

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

aya-ij-core = { group = "org.aya-prover.upstream", name = "ij-parsing-core", version.ref = "aya-upstream" }
aya-ij-text = { group = "org.aya-prover.upstream", name = "ij-util-text", version.ref = "aya-upstream" }
aya-ij-wrapper = { group = "org.aya-prover.upstream", name = "ij-parsing-wrapper", version.ref = "aya-upstream" }
aya-lsp-protocol = { group = "org.aya-prover.upstream", name = "javacs-protocol", version.ref = "aya-upstream" }
aya-build-util = { group = "org.aya-prover.upstream", name = "build-util", version.ref = "aya-upstream" }
aya-build-jflex = { group = "org.aya-prover.upstream", name = "build-util-jflex", version.ref = "aya-upstream" }
aya-jbmd-ext = { group = "org.aya-prover.upstream", name = "jb-md-ij", version.ref = "aya-upstream" }

kala-base = { group = "org.glavo.kala", name = "kala-base", version.ref = "kala" }
kala-collection = { group = "org.glavo.kala", name = "kala-collection", version.ref = "kala" }
kala-common = { group = "org.glavo.kala", name = "kala-common", version.ref = "kala" }

picocli-runtime = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
picocli-codegen = { group = "info.picocli", name = "picocli-codegen", version.ref = "picocli" }

jline-terminal-native = { group = "org.jline", name = "jline-terminal-jni", version.ref = "jline" }
jline-terminal-api = { group = "org.jline", name = "jline-terminal", version.ref = "jline" }
jline-builtins = { group = "org.jline", name = "jline-builtins", version.ref = "jline" }
jline-reader = { group = "org.jline", name = "jline-reader", version.ref = "jline" }

junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

manifold-delegate-runtime = { group = "systems.manifold", name = "manifold-delegation-rt", version.ref = "manifold" }
manifold-delegate-codegen = { group = "systems.manifold", name = "manifold-delegation", version.ref = "manifold" }
